<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    .banner-image {
      width: 128px;
      height: 128px;
      border-radius: 128px;
      object-fit: cover;
  
    }
  
    .thumb {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  
    body {
     background-color: #5605a1 ;
  
    }
    .social-icons a{
      
      color: #ff8ba7;
      text-decoration: none;
      display: flex;

    }

    .social-icons{
      
      display: flex;
      justify-content: center;
      gap: 40px;
      
    }


    .name {
      color: #ff8ba7;
      display: flex;
      justify-content: center;
      font-size: 200%;
    }
    .title {
      color: #ff8ba7;
      display: flex;
      justify-content: center;
      font-size: 150%;
    }
  
  
  
    .link {
      background-color: #ff8ba7;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;  
      flex-grow: 2;
      
 
    }
  
    .link a {
      color: #5605a1;
      text-decoration: none;

  
    }

    .banner {
      display: flex;
      justify-content: center;
    } 
    .items{
      display:flex;
      justify-content: center;
      flex-direction: column;

      gap: 30px;
      padding:0 100px;

      flex-grow: 1;
    }



    



  </style>
  
  
</head>






<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
  <div class="items">
  <div class="banner">
    <img src="https://raw.githubusercontent.com/JasonHo404/links/main/image.png" alt="Jason Profile Pic" class="banner-image">
  </div>

  <div class="name">
    Jason Ho
  </div>
 
  <div class="social-icons">
    <a href="https://github.com/JasonHo404" target="_blank">
      
      <i class="fa-brands fa-github fa-bounce fa-2xl"></i>
    </a>

    <a href="https://www.linkedin.com/in/jason-h-897ba6164/" target="_blank">
      <i class="fa-brands fa-linkedin fa-2xl"></i>
    </a>

    <a href="https://www.instagram.com/_json00/" target="_blank">
      <i class="fa-brands fa-instagram fa-fade fa-2xl"></i>
    </a>

    <a href="https://open.spotify.com/user/holyshlt1123" target="_blank">
      <i class="fa-brands fa-spotify fa-beat fa-2xl"></i>
    </a>
  </div>

    <div class="title">
      Random List
    </div>

    <div class="link">
      <img
        src="https://64.media.tumblr.com/7e19b9909f7bae8e2accc4e7f09b560d/a2cec158ce7d6891-4d/s1280x1920/c5c82b6e966ddcfa0e7df13a61f316b84cfab16a.jpg" class="thumb">

      <a target="_blank" href="https://www.medicalnewstoday.com/articles/290814">Drink Water</a>
    </div>
    
    <div class="link">
      <img src="https://m.media-amazon.com/images/I/71exYzoMrqL._AC_SX679_.jpg" class="thumb">

      <a target="_blank"
        href="https://www.amazon.com/GIGABYTE-Graphics-WINDFORCE-GV-N4060AERO-OC-8GD/dp/B0C8K3DFD9/ref=sr_1_1?crid=1LX1B3XLS49R3&keywords=rtx+4060+aero&qid=1697737561&sprefix=rtx+4060+aero%2Caps%2C91&sr=8-1">Buy me a 4060</a>
    </div>

    <div class="link">
      <img src="https://pbs.twimg.com/media/ET58DsLXsAIVlqX.jpg:large" class="thumb">

      <a target="_blank"
        href="https://www.netflix.com/title/81439253">Watch Gundam Hathaway</a>
    </div>

    <div class="link">
      <img
        src="https://rubyonrails.org/assets/images/opengraph.png" class="thumb">

      <a target="_blank" href="https://guides.rubyonrails.org/index.html">Rails guide</a>
    </div>
      
  </div>

  
</body>
